<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Slider View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SliderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Slider Puzzle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9E-Zj-TWd">
                                <rect key="frame" x="20" y="29" width="280" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                <color key="textColor" red="0.96422809103260865" green="0.16999785928058056" blue="0.17315058200431147" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yZV-yL-Snn">
                                <rect key="frame" x="60" y="150" width="51" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OBI-6Q-CS4">
                                <rect key="frame" x="111" y="150" width="51" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gVb-Fd-ZzB">
                                <rect key="frame" x="162" y="150" width="51" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5JW-Dj-Sf7">
                                <rect key="frame" x="213" y="150" width="51" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wi1-rM-fRr">
                                <rect key="frame" x="60" y="201" width="51" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LcV-0M-fB9">
                                <rect key="frame" x="111" y="202" width="51" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9tc-SN-Ixg">
                                <rect key="frame" x="162" y="203" width="51" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9mP-bq-dSy">
                                <rect key="frame" x="213" y="203" width="51" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wRE-tl-od4">
                                <rect key="frame" x="60" y="257" width="51" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wjj-XS-5Zj">
                                <rect key="frame" x="111" y="257" width="51" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yad-ve-MZT">
                                <rect key="frame" x="162" y="257" width="51" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1fy-4h-6Xx">
                                <rect key="frame" x="213" y="257" width="51" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zVC-53-e5U">
                                <rect key="frame" x="60" y="308" width="51" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2ZM-zy-cgo">
                                <rect key="frame" x="111" y="308" width="51" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Gzr-Dw-5aO">
                                <rect key="frame" x="162" y="308" width="51" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bmk-cG-vgw">
                                <rect key="frame" x="213" y="308" width="51" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD8-9E-m6m">
                                <rect key="frame" x="60" y="150" width="53" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="One" image="one.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mqo-IS-f2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yi-75-Xfl">
                                <rect key="frame" x="162" y="204" width="51" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Two" image="two.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YTv-dh-ktv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL1-wT-bOs">
                                <rect key="frame" x="111" y="309" width="51" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Three" image="three.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dIX-FK-Fvv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxJ-cf-k7d">
                                <rect key="frame" x="61" y="309" width="51" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Four" image="four.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3Kj-HC-fKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B54-pp-RoF">
                                <rect key="frame" x="111" y="205" width="51" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Five" image="five.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EiY-4t-m60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig6-ox-ZwR">
                                <rect key="frame" x="213" y="257" width="51" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Six" image="six.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qfB-jH-fhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeE-NX-Imf">
                                <rect key="frame" x="162" y="151" width="51" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Seven" image="seven.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Li5-V1-sda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-Ct-W9U">
                                <rect key="frame" x="60" y="205" width="51" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Eight" image="eight.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bcf-Rx-5tN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbX-Lk-n1p">
                                <rect key="frame" x="213" y="206" width="51" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Nine" image="nine.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ko9-5V-FFx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDv-v1-VuD">
                                <rect key="frame" x="213" y="151" width="51" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ten" image="ten.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n0p-j0-wI0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m04-45-1Nq">
                                <rect key="frame" x="162" y="258" width="51" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Eleven" image="eleven.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BaV-zn-Ej9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJr-Ej-o0J">
                                <rect key="frame" x="162" y="308" width="51" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Twelve" image="twelve.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="T5D-Kr-awj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZY-VB-9Zl">
                                <rect key="frame" x="213" y="308" width="51" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Thirteen" image="thirteen.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Muk-GF-zF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Os-XZ-wMO">
                                <rect key="frame" x="111" y="150" width="51" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fourteen" image="fourteen.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aI4-EP-u1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzU-Dw-HrJ">
                                <rect key="frame" x="62" y="258" width="51" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fifteen" image="fifteen.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o5f-pg-ccN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74451687475802086" green="0.99603937316641822" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="T9E-Zj-TWd" id="nT4-LX-te8"/>
                        <outletCollection property="tiles" destination="oD8-9E-m6m" id="IV6-IL-0uT"/>
                        <outletCollection property="tiles" destination="8Os-XZ-wMO" id="0K0-qV-F80"/>
                        <outletCollection property="tiles" destination="HeE-NX-Imf" id="4Gt-b4-Uhp"/>
                        <outletCollection property="tiles" destination="RDv-v1-VuD" id="Qq9-sh-VN1"/>
                        <outletCollection property="tiles" destination="eDg-Ct-W9U" id="g7P-JK-bV5"/>
                        <outletCollection property="tiles" destination="B54-pp-RoF" id="FZ4-1f-qgH"/>
                        <outletCollection property="tiles" destination="8Yi-75-Xfl" id="YC4-LQ-iap"/>
                        <outletCollection property="tiles" destination="tbX-Lk-n1p" id="I4u-Vh-q9e"/>
                        <outletCollection property="tiles" destination="m04-45-1Nq" id="dh4-tB-DSt"/>
                        <outletCollection property="tiles" destination="ig6-ox-ZwR" id="k7q-vh-zoK"/>
                        <outletCollection property="tiles" destination="SZY-VB-9Zl" id="45k-xd-kYf"/>
                        <outletCollection property="tiles" destination="xJr-Ej-o0J" id="VHX-Mh-iHM"/>
                        <outletCollection property="tiles" destination="LzU-Dw-HrJ" id="gWe-aa-8uK"/>
                        <outletCollection property="tiles" destination="oL1-wT-bOs" id="8uz-0N-yvA"/>
                        <outletCollection property="tiles" destination="BxJ-cf-k7d" id="igK-cD-6QU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="blank.jpg" width="52" height="52"/>
        <image name="eight.jpg" width="52" height="52"/>
        <image name="eleven.jpg" width="52" height="52"/>
        <image name="fifteen.jpg" width="52" height="52"/>
        <image name="five.jpg" width="52" height="52"/>
        <image name="four.jpg" width="52" height="52"/>
        <image name="fourteen.jpg" width="52" height="52"/>
        <image name="nine.jpg" width="52" height="52"/>
        <image name="one.jpg" width="52" height="52"/>
        <image name="seven.jpg" width="52" height="52"/>
        <image name="six.jpg" width="52" height="52"/>
        <image name="ten.jpg" width="52" height="52"/>
        <image name="thirteen.jpg" width="52" height="52"/>
        <image name="three.jpg" width="52" height="52"/>
        <image name="twelve.jpg" width="52" height="52"/>
        <image name="two.jpg" width="52" height="52"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
